<!DOCTYPE html>
<head>

<title> Landing page using html css by vj
</title>
<style type="text/css"> 
h1{color:red;}
img{ margin-top:10px; box-sizing:border-box;  width:100%; 
	height:100vh; 
	
	}
 header{  width:100%; height:100vh;  background-size:cover; font-family:sans-serif;  }
 nav { margin-top:-600px; justify-content:space-around;  width:100%; height:100px;background:yellow; color:brown; display:flex;  align-items:center; margin-bottom:100px; word-spacing:12px; font-size:-20px;}
 .logo{font-size:2em; letter-spacing:2px; color:green;}
 .menu a{text-decoration:none; color:red; padding:10px 20 px;  }
 a:hover{ background-color:yellow;}
 .register a:hover{ background-color:yellow;}
 .register a{text-decoration:none; color:lightgreen; padding:10px 20px; background:red; border-radius:7px;}
 .htext{max-width:650px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); text-align:center; color:yellow; }
 .htext h1{ font-size:3.5em;}
</style>

</head>
<body> 
<header> 
<img src="lp.jpg" alt="" >
<nav>
<div class="logo">
 Travel V
 </div>

<div class="menu">
<a href="#">Home </a>
<a href="#"> Hillstation</a>
<a href="#"> Bestoffer </a>
<a href="#"> about  </a>
<a href="#"> contact  </a>
 </div>
 
 
<div class="register">
<a href="#"> Registeration</a>
 </div>  
 </nav>
 <section class="htext">
 <span> Enjoy </span>
 <h1> </h1>
 <br>
 <a href="#" > Book your trip </a>
 </section>

</header>

</body>
</html>








